.article-list{
    .box{
        display:block;
        margin:.2rem 0;
        padding:0 .2rem;
        border-bottom:1px solid #bfbfbf;
        .description{
            font-size:.3rem;
            line-height:.6rem;
        }
        .createTime{
            font-size:.2rem;
            line-height:.4rem;
        }
    }
}