@keyframes scrollText{
  from{
    transform:translate(0)
  }
  to{
    transform:translate(-75%)
  }
}

.product-hot{
  .title{
    display:flex;
    margin:.2rem .2rem 0;
    padding-left:.8rem;
    width:6.3rem;
    height:.6rem;
    box-shadow: 1px 1px 3px 1px #ddd;
    background: #fff url(../static/img/winniuren.png) .2rem .06rem no-repeat;
    background-size:.48rem .48rem;
    .word{
      width:1.4rem;
      line-height:.6rem;
      height:.6rem;
      font-size:.32rem;
      color:#F46A63;
      font-weight:bold;
    }
    .scroll-text{
      width:4.9rem;
      overflow: hidden;
      visibility: visible;
      position: relative;
      .wrap{
        width:4.9rem * 1.5 * 4;
        height:.6rem;
        animation: scrollText 15s linear infinite normal;
        span{
          display:block;
          float:left;
          width:4.9rem * 1.5;
          height:.6rem;
          line-height:.6rem;
          font-size:.24rem;
          b{
            color:red;
          }
        }
      }
    }
  }
  ul{
    .box{
      display:flex;
      margin:.2rem;
      height:2rem;
      box-shadow: 1px 1px 3px 1px #ddd;
      background:#fff;
      .teacher-img{
        box-sizing: border-box;
        padding:.2rem;
        width:1.6rem;
        height:2rem;
        img{
          display:block;
          width:100%;
          height:auto;
        }
      }
      .teacher-data{
        box-sizing: border-box;
        padding:.1rem .2rem .1rem 0;
        width:5.5rem;
        height:2rem;
        .up{
          height:.4rem;
          .up1{
            display:inline-block;
            width:1.3rem;
            span{
              display:inline-block;
              padding-right:.4rem;
              height:.4rem;
              line-height:.4rem;
              font-size:.28rem;
              font-weight:bold;
              background: url(../static/img/v.jpg) right center no-repeat;
              background-size: .32rem .32rem;
            }
          }
          .up2{
            display:inline-block;
            padding:0 .1rem;
            height:.4rem;
            line-height:.4rem;
            color: #fff;
            background: #f8913e;
          }
          .link{
            float:right;
            margin-top:-1px;
            height:.4rem;
            line-height:.4rem;
            padding: 0 .1rem;
            color: #f24c4c;
            border: 1px solid #f24c4c;
            border-radius: 5px;
          }
        }
        .down{
          margin-top:.1rem;
          height:1.25rem;
          color:#ffffff;
          span{
            display: block;
            text-align: center;
          }
          .down1{
            float: left;
            height: 1.2rem;
            width: 2rem;
            border-radius: 5px;
            box-shadow: 4px 4px 10px 0 #fe7f55;
            background: #fe7f55;
            .stock{
              height: .36rem;
              border-bottom:1px solid #ffffff;
              line-height: .36rem;
            }
            .time{
              height: .28rem;
              line-height: .28rem;
              font-size: .2rem;
            }
            .words{
              height: .28rem;
              line-height: .28rem;
              font-size: .2rem;
            }
            .result{
              height: .32rem;
              line-height: .32rem;
              font-weight: bold;
            }
          }
          .down3{
            float: left;
            margin-left: .3rem;
            height: 1.25rem;
            width: 2rem;
            border-radius: 5px;
            box-shadow: 4px 4px 10px 0 #2ea6f5;
            background: #2ea6f5;
            span{
              display: block;
              height: .6rem;
              line-height: .6rem;
              color: #fff;
              &:nth-child(2){
                border-top:1px solid #ffffff;
                height: .6rem;
                line-height: .6rem;
                font-weight: bold;
                font-size: .32rem;
              }
            }
          }
        }
      }
    }
  }
}