.scroll-stock{
    padding-top:.2rem;
    padding-bottom:.2rem;
    height:3rem;
    overflow: hidden;
    .swiper-slide {
        display:flex;
        justify-content: center;
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            width:6.5rem;
            height:3rem;
            border-radius:5px;
            background:#ffffff;
            transform:scale(0.9,0.9);
            transition: transform .5s;
            img{
                width:3.5rem;
                height:2.4rem;
            }
            div{
                padding-left:.1rem;
                width:2.1rem;
                height:2rem;
                display:flex;
                flex-direction:column;
                justify-content: space-between;
                align-items: flex-start;
                font-size:.2rem;
                font-weight:bold;
                p{
                    white-space:nowrap;
                }
                .em{
                    font-size:.22rem;
                    color:#e14343;
                }
            }
        }
        &.swiper-curr{
            display:flex;
            justify-content: center;
            .box{
                transform:scale(1,1);
            }
        }
        &.swiper-prev{
            display:flex;
            justify-content: flex-end;
        }
        &.swiper-next{
            display:flex;
            justify-content: flex-start;
        }
    }
}