.teacher-brief {
  box-sizing: border-box;
  width: 100%;
  padding: .4rem .2rem;
  background: url(../static/img/teacher/head-banner.png) center top;
  background-size: 100% auto;
  .people {
    display:flex;
    height: 1.2rem;
    margin-bottom: .2rem;
    .photo {
      width: 1.2rem;
      height: 1.2rem;
      img {
        display:block;
        width: 100%;
        height: 100%;
      }

    }
    .nicks {
      flex-grow: 1;
      margin-left:.2rem;
      height:1.2rem;
      .up{
        height:.6rem;
        line-height:.6rem;
        span{
          color:#fff;
          vertical-align: bottom;
          &:nth-child(1){
            font-size:.36rem;
            font-weight:bold;
          }
          &:nth-child(2){
            margin-left:.2rem;
            font-size:.32rem;
          }
        }

      }
      .down{
        font-size:.28rem;
        span{
          display:inline-block;
          padding:0 5px 1px;
          border-radius:10px;
          height:.4rem;
          line-height:.4rem;
          color:#fff;
          background:#ed9d2a;

          &:nth-child(1){
            margin-right:.4rem;
            img{
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .intro {
    display:flex;
    .word{
      width:1.2rem;
      color:#fff;
      font-size:12px;
      text-align:right;
    }
    .text{
      width:5.9rem;
      color:#fff;
      font-size:12px;
    }
  }
}