.charts{
  margin-bottom: .2rem;
  padding: .2rem 0;
  box-shadow: 0 2px 5px 2px #ddd;
  background: #fff;
  .main{
    margin:0 auto;
    width:6.5rem;
    height:5.5rem;
  }
  .text{
    margin:0 auto;
    padding: .1rem;
    width:6.5rem;
    background: #efeded;
    border-radius: .1rem;
    span{
      font-weight:bold;
    }
  }
}
